<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS | Form</title>
	<style type="text/css">
		* {
/*			padding: 0px;
			margin: 0px;*/
			box-sizing: border-box;
		}
		.responsive-form {
			background-color: #e3e1e1;
		}
		.col-left {
			width: 25%;
			float: left;
		}

		.col-right {
			width: 75%;
			float: left;
			padding: 3px;
		}

		label {
			display: inline-block;
			padding: 17px;
		}
		.button-submit {
			float: right;
			background-color: #5d5de1;
			color: white;
			border: 1px solid #ceced5;
			border-radius: 5px;
			padding: 8px 29px;
		    font-size: 18px;
		    font-family: system-ui;
		}

		.container {
			padding: 15px;
		}

		input[type='text'],select,textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		textarea {
			height: 150px;
			resize: vertical;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.button-submit:hover {
			background-color: blue;
		}

		nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			background-color: #5d5de1;

			overflow: hidden;
		}

		nav ul li {
			float: left;
			padding: 15px 18px;
		}

		ul li a {
			text-decoration: none;
			color: white;
		}
		li.active {
			background-color: blue;
		}

		nav ul li:hover {
			background-color: blue;
		}

		@media screen and (min-width: 250px) and (max-width: 780px){ 
			.col-left {
				width: 100%;
			}

			.col-right {
				width: 100%;
			}
			.button-submit {
				width: 100%;
			}

			label {
				padding: 7px;
			}

			nav ul li {
				float: none;
			}
		}

		
	</style>
</head>
<body>
	<header>
		<h1>Responsive Form</h1>
		<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
	</header>
	<nav>
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	<div class="main-content">
		<!-- Responsive Form Start -->
		<section class="responsive-form">
			<div class="container">
				<div class="row">
					<div class="col-left">
						<label>First Name</label> 	
					</div>
					<div class="col-right">
					 	<input type="text" name="" placeholder="Your name..">
					</div>
				</div>
				<div class="row">
					<div class="col-left">
						<label>Last  Name</label> 		
					</div>
					<div class="col-right">
					 	<input type="text" name="" placeholder="Your last name..">
					</div>
				</div>
				<div class="row">
					<div class="col-left">
						<label>Country</label> 		
					</div>
					<div class="col-right">
					 	<select name="country">
					 		<option value="India">India</option>
					 		<option value="USA">USA</option>
					 		<option value="UK">UK</option>
					 	</select>
					</div>
				</div>
				<div class="row">
					<div class="col-left">
						<label>Subject</label>	
					</div>
					<div class="col-right">
					 	<textarea name="address" placeholder="Write something.."></textarea>
					</div>
				</div>
				<div class="row">
					<button type="button" class="button-submit">Submit</button>
				</div>
			</div>
		</section>
		<!-- Responsive Form End -->
	</div>
</body>
</html>