<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(181, 241, 181);
        }
        .header {
            background-color: rgba(0, 128, 0, 0.575);
            text-align: center;
            color: white;
            padding: 10px;
        }
        .col-left {
            width: 33%;
            height: 360px;
            background-color: rgba(9, 170, 9, 0.788);
            text-align: center;
            color: white;
            float: left;
            margin: 20px 7px 1px 2px;
        }
        .col-right {
            width: 65%;
            height: 360px;
            background-color: orange;
            text-align: center;
            color: white;
            float: left;
            margin: 20px 2px 5px 0px;
        }
        .img-box1 {
            background-color: rgba(236, 212, 167, 0.712);
            float: left;
            width: 31%;
            padding: 45px;
            margin-top: 129px;
            margin-right: 2px;
        }
        .img-box2 {
            background-color: rgba(236, 212, 167, 0.712);
            float: left;
            width: 34%;
            padding: 45px;
            margin-top: 129px;
        }
        .img-box3 {
            background-color: rgba(236, 212, 167, 0.712);
            float: left;
            width: 34%;
            padding: 45px;
            margin-top: 129px;
            margin-left: 2px;
        }

        .footer {
            background-color: rgba(0, 128, 0, 0.575);
            text-align: center;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .main-content:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 500px) {
            .main-content  .col-left .col-right{
                width: 100%;   
            }
        }
    </style>
    <title>Form</title>
</head>
<body>
    <div class="header">
        <h3>Header</h3>
    </div>
    <div class="main-content">
        <div class="col-left">
            <h3>Aside</h3>
        </div>
        <div class="col-right">
            <h3>Article</h3>
            <div class="img-box1">
                <h3>Image</h3>
            </div>    
            <div class="img-box2">
                <h3>Image</h3>
            </div>
            <div class="img-box3">
                <h3>Image</h3>
            </div>
        </div>
    </div>    
    <div class="footer">
        <h3>Footer</h3>
    </div>
</body>
</html>