<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            padding: 10px;
            font-family: Arial;
            background: #f1f1f1;
        }
        .header {
            padding: 30px;
            text-align: center;
            background: rgb(80, 78, 231);
            color: white;
        }
        .main-containt {
            padding: 2px;
            margin-top: 2px;
        }

        .leftcolum {
            padding: 100px;
            text-align: center;
            background: rgb(127, 135, 236);
            color: white;
            float: left; 
            width: 30%;
            margin: 19px 0px 0px 3px;
        }
        .main-colum {
            padding: 100px;
            text-align: center;
            background: rgb(155, 149, 152);
            color: white;
            width: 39%;
            float: left;
            margin: 19px 0px 0px 0px;
        }
        .rightcolum {
            padding: 100px;
            text-align: center;
            background: rgb(127, 135, 236);
            color: white;
            float: left;
            width: 30%;
            margin: 18px 3px 0px 0px;
        }
        
        .footer {
            padding: 30px;
            text-align: center;
            background: rgb(80, 78, 231);
            color: white;
            margin-top: 20px;
        }
        .main-containt:after {
            content: "";
            display: table;
            clear:both;
        }
        @media only screen and (max-width: 400px) {
            .leftcolum .main-colum .rightcolum {
                width: 100%;
            }
        }
       
    </style>
    <title>Form</title>
</head>
<body>
    <div class="header">
        <h3>Holy Grail Layput</h3>
    </div>

    <div class="main-containt">
        <div class="content">
            <div class="leftcolum">
                <h3>Nav</h3>
            </div>
        
        <div class="main-colum">
            <h3>Main Content</h3>
    </div>

        <div class="rightcolum">
            <h3>Sidebar</h3>
        </div>
        </div>
    </div>
    <div class="footer">
        <h3>Footer</h3>
    </div>
</body>
</html>