<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout 1 | HTML & CSS</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: #f1f1f1;
		}

		header {
			text-align: center;
			background-color: white;
			padding: 30px 20px;
			margin: 15px 15px 0px 15px;
		}

		header h1 {
			font-size: 50px;
		}

		nav {
			margin: 0px 15px 0px 15px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
			overflow: hidden;
		}

		nav ul li {
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 15px 25px;
			font-size: 18px;
		}

		li.right {
			float: right;
		}

		nav ul li a:hover {
			background-color: grey;
		}

		.col-left {
			width: 80%;
			float: left;
		}

		.col-right {
			width: 20%;
			float: left;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

/*		.main-content {
			margin: 0px 15px 0px 15px;
		}
*/
		.left-part {
			background-color: white;
			padding: 15px;
			margin: 18px 15px 10px 15px;
		}

		.right-part {
			background-color: white;
			padding: 15px;
			margin: 18px 15px 10px 5px;
		}

		.fake_image {
			background-color: grey;
			width: 100%;
			height: 150px;
			color: white;
			padding: 10px 20px;
		}

		.fake_image_right {
			background-color: grey;
			width: 100%;
			height: 80px;
			color: white;
			padding: 10px 20px;
		}

		footer {
			text-align: center;
			background-color: #ddd;
			padding: 15px;
			margin: 10px 15px 0px 15px;
		}

		@media only screen and (max-width: 700px) {
		 nav ul li  {
		 	float: none;
		 }

		 li.right {
		 	float: none;
		 }

		 .col-left {
		 	width: 100%;
		 }

		 .col-right {
		 	width: 97%;
		 }

		 .col-right {
		 	margin-left: 14px;
		 }
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>My Website</h1>
		<p>Resize the browser window to see the effect.</p>
	</header>

	<nav class="navbar">
		<ul>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li><a href="">Link</a></li>
			<li class="right"><a href="">Link</a></li>
		</ul>
	</nav>

	<main class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-left">
					<div class="left-part">
						<h2>TITLE HEADING</h2>
						<h5>Title description, Dec 7, 2017</h5>
						<div class="fake_image">
							Image
						</div>
						<p>Some text..</p>
						<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
					<div class="left-part">
						<h2>TITLE HEADING</h2>
						<h5>Title description, Dec 7, 2017</h5>
						<div class="fake_image">
							Image
						</div>
						<p>Some text..</p>
						<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<div class="col-right">
					<div class="right-part">
						<h2>About Me</h2>
						<div class="fake_image_right">
							Image
						</div>
						<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
					</div>

					<div class="right-part">
						<h2>Popular Post</h2>
						<div class="fake_image_right">
							Image
						</div>
						<div class="fake_image_right">
							Image
						</div>
						<div class="fake_image_right">
							Image
						</div>
					</div>

					<div class="right-part">
						<h2>Follow Me</h2>
						<p>Some text..</p>
					</div>

				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<h3>Footer</h3>
	</footer>
</body>
</html>